/*
======================================================================================================
creating a Database and Schema
======================================================================================================

Script Purpose:
  This script creates a new database named "DataWarehouse" after checking if it already exists.
  The script sets up three schemas within the database: 'bronze', 'silver', 'gold'.

WARNING: 
  Running this scripts will drop the entire "Datawarehouse' databaseif it exits.
  All data in the database will be permanently deleted. Proceedwith Caution 
  and ensure you have proper backups before running this script.

  */
  

USE master;
GO

-- Drop and recreate the 'DataWarehouse' database
IF EXISTS (SELECT 1 FROM sys.databases WHERE name = 'DataWarehouse')
BEGIN
    ALTER DATABASE  DataWarehouse SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
    DROP DATABASE DataWarehouse;
END;
GO


-- create the 'DataWarehouse' database
CREATE DATABASE DataWarehouse;
GO

USE DataWarehouse;
GO

-- Create Schemas
CREATE SCHEMA Bronze;
GO

CREATE SCHEMA Silver;
GO
CREATE SCHEMA Gold;
GO
